# news

./: .gitignore  pom.xml
mybatis-generator-database/: pom.xml
mybatis-generator-database/src/main/java/com/aiolos/news/dao/: AdminUserDao.java  AppUserDao.java  ArticleDao.java  CategoryDao.java  CommentsDao.java  FansDao.java
mybatis-generator-database/src/main/java/com/aiolos/news/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
mybatis-generator-database/src/main/java/com/aiolos/news/utils/: MyBatis3Impl.java  MyCommentGenerator.java  MyGenerator.java  MyMapper.java  TkMyBatis3Impl.java
mybatis-generator-database/src/main/resources/: mybatis-generator.xml
mybatis-generator-database/src/main/resources/mapper/: AdminUserDao.xml  AppUserMapper.xml  ArticleDao.xml  CategoryMapper.xml
news-common/: pom.xml
news-common/src/main/java/com/aiolos/news/common/: CommonError.java  CommonResponse.java  ErrorEnum.java
news-common/src/main/resources/: aliyun.properties
news-model/: pom.xml
news-model/src/main/java/com/aiolos/news/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
news-model/src/main/java/com/aiolos/news/pojo/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleAndCategoryBO.java  NewArticleBO.java  RegisterLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java  WooCommerceShopAuthBO.java
news-model/src/main/java/com/aiolos/news/pojo/mo/: CanalBean.java  FriendLinkMO.java  MysqlType.java  SqlType.java
news-model/src/main/java/com/aiolos/news/pojo/validate/: CheckUrl.java  CheckUrlValidate.java
news-model/src/main/java/com/aiolos/news/pojo/vo/: ArticleDetailVO.java  CommentSubVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  RegionRatioVO.java  UserAccountInfoVO.java  UserBasicInfoVO.java
news-service-admin/: pom.xml
news-service-admin/src/main/java/com/aiolos/news/: AdminApplication.java
news-service-admin/src/main/java/com/aiolos/news/consumer/: CanalConsumer.java
news-service-admin/src/main/java/com/aiolos/news/controller/: AdminController.java  CategoryMngController.java  FriendLinkController.java
news-service-admin/src/main/java/com/aiolos/news/dao/: AdminUserDao.java  CategoryDao.java
news-service-admin/src/main/java/com/aiolos/news/repository/: FriendLinkRepository.java
news-service-admin/src/main/java/com/aiolos/news/service/: AdminUserService.java  CategoryService.java  FriendLinkService.java  FriendLinkServiceImpl.java  SpringTransactionService.java
news-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-service-admin/src/test/java/com/aiolos/news/: TestApplication.java
news-service-admin/src/test/java/com/aiolos/news/service/: AnotherSpringTransaction.java  TransactionTest.java
news-service-admin/src/test/resources/: application-dev.yml  application.yml  logback-spring.xml
news-service-api/: pom.xml
news-service-api/src/main/java/com/aiolos/news/: BaseController.java
news-service-api/src/main/java/com/aiolos/news/aspect/: ServiceLogAspect.java
news-service-api/src/main/java/com/aiolos/news/config/: CorsConfig.java  DateConverterConfig.java  FeignLogConfig.java  InterceptorConfig.java  MyServiceList.java  MybatisConfigConfig.java  RabbitMQConfig.java  RabbitMQDelayQueueConfig.java  RestTemplateConfig.java  Swagger2.java  WebMvcConfig.java  WebServerConfig.java
news-service-api/src/main/java/com/aiolos/news/controller/: BaseController.java
news-service-api/src/main/java/com/aiolos/news/interceptors/: AdminTokenInterceptor.java  (+5 more)
news-service-api/src/main/java/com/rule/: MyRule.java
news-service-article/: pom.xml
news-service-article-html/: pom.xml
news-service-article-html/src/main/java/com/aiolos/news/: ArticleHtmlApplication.java
news-service-article-html/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-service-article/src/main/java/com/aiolos/news/: ArticleApplication.java
news-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-service-article/src/main/resources/mapper/: ArticleMapper.xml  CommentsMapper.xml
news-service-article/src/main/resources/templates/: detail.ftl
news-service-files/: pom.xml
news-service-files/src/main/java/com/aiolos/news/: FileResource.java  FilesApplication.java
news-service-files/src/main/java/com/aiolos/news/controller/: FileUploadController.java
news-service-files/src/main/java/com/aiolos/news/resources/: FileResource.java
news-service-files/src/main/java/com/aiolos/news/service/: UploadService.java
news-service-files/src/main/java/com/aiolos/news/service/impl/: UploadServiceImpl.java
news-service-files/src/main/resources/: application-dev.yml  application-file-dev.yml  application-prod.yml  application.yml  file-dev.properties  logback-spring.xml
news-service-search/: pom.xml
news-service-search/src/main/resources/: application.yml
news-user/: pom.xml
news-user/src/main/java/com/aiolos/news/: UserApplication.java
news-user/src/main/resources/: application-dev.yml  application-prod-jdbc.yml  application-prod.yml  application.yml  logback-spring.xml
news-user/src/main/resources/mapper/: CommentsMapper.xml  FansMapper.xml
springcloud-config/: pom.xml
springcloud-config/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/resources/: application-dev.yml  application-server1.yml  application-server2.yml  application-server3.yml  application.yml  logback-spring.xml
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  pending-application.yml  pending-bootstrap.yml
(+114 files in other folders)
